# This file lets you run pytest without having to worry about module paths when
# calling import
[pytest]
pythonpath = . zambeze
markers = 
    unit: Mark a test as a unit test
    gitlab_runner: Mark a test that should only be run in the context of the gitlabrunner
    globus: Mark a test that should only be run in the context of a globus connect server, the server should exist and be running on the same machine
