[metadata]
description-file = README.md

[flake8]
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    setup.py,
    old,
    build,
    dist
max-complexity = 10
max-line-length = 88
extend-ignore = E203